body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.d-flex {
  display: flex;
}

.f-wrap {
  flex-wrap: wrap;
}

.img-responsive {
  width: 100%;
}

.jc-spacebetween {
  justify-content: space-between;
}

.ai-center1 {
  align-items: center;
}

.spacersection {
  padding: 2% 0;
}

.spacercontent {
  margin-bottom: 20px;
}

.bigtitle {
  font-size: 3em;
}

.bigbtn {
  padding: 20px 40px;
  background: black;
  color: bisque;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
}

.header .nav-brand h1 a {
  text-decoration: none;
  color: black;
}
.header .nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header .nav-menu ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}
.header .nav-menu ul li ahover {
  font-weight: bold;
}

.hero-desc {
  width: 40%;
}
.hero-desc p {
  font-size: 14px;
  line-height: 180%;
}
.hero-image {
  width: 55%;
}

.category-item {
  height: 400px;
  overflow: hidden;
  position: relative;
}
.category-item .overlay {
  position: absolute;
  padding: 20px;
  height: 100%;
  width: 96%;
  background-color: rgba(137, 130, 165, 0.747);
  color: white;
}
.category-item .overlay .btn-outline {
  padding: 15px 30px;
  background: none;
  color: white;
  display: inline-block;
  border: 2px solid #fff;
}/*# sourceMappingURL=style.css.map */